name: Exploring Variables and Secrets 

on: 
    workflow_dispatch:
  #  schedule:
  #    - cron: "*/1 * * * *"
    push:

env: 
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: github-actions-nginx
jobs:
    #docker:
        #runs-on: ubuntu-latest
        #steps:
        #- name: Docker Build
          #run: docker build -y docker.io/tambekrish/imageName:latest
        
        #- name: Docker Login
          #run: docker login --username=dockerUsername --password=$3cretPassword

        #- name: Docker Publish
          #run: docker push docker.io/tambekish/imageName:latest
        
    #deploy:
        #needs: docker
        #runs-on: ubuntu-latest
        #steps:
        #- name: Docker Run 
          #run: docker run -d -p 8080:8080 dokcer.io/tambekrish/imageName:latest

######################### environment variales at Step Level ########################
#    docker:
#        runs-on: ubuntu-letest
#        steps:
#        - name: Docker Build
#          env:
#            CONTAINER_REGISTRY: docker.io
#            {{ vars.DOCKER_USERNAME }}: tambekrish
#            IMAGE_NAME: github-actions-nginx
#          run: echo docker build -t $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest
#          #run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest
#        - name: Docker Login
#          env:
#            DOCKER_PASSWORD: s3cUrePassw0rd
#            {{ vars.DOCKER_USERNAME }}: ${{ vars.DOCKER_USERNAME }}
#          run: echo docker login --username=${{ vars.DOCKER_USERNAME }} --password=$DOCKER_PASSWORD
        
#        - name: Docker Puilsh
#          env:
#            CONTAINER_REGISTRY: docker.io
#            {{ vars.DOCKER_USERNAME }}: tambekrish
#            IMAGE_NAME: github-actions-nginx
#          run: echo docker push $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest

#    deploy:
#        needs: docker
#        runs-on: ubuntu-latest
#        steps: 
#        - name: Docker Run
#          env: 
#            CONTAINER_REGISTRY: docker.io
#            {{ vars.DOCKER_USERNAME }}: tambekrish
#            IMAGE_NAME: github-actions-nginx
#          run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest

######################### environment variales at Step Level ########################
    docker: 
        runs-on: ubuntu-latest
        steps:
        - name: Docker Build
          run: echo docker build -t ${{ env.CONTAINER_REGISTRY }}/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest

        - name: Docker Login
          run: echo docker login --username=${{ vars.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

        - name: Docker Publish
          run: echo docker push $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest

    deploy:
      if: github.ref == 'refs/heads/main'
      needs: docker
      concurrency: 
        group: production-deployment
        cancel-in-progress: false
      runs-on: ubuntu-latest
      steps: 
      - name: Docker Run
        timeout-minutes: 1
        run: | 
          echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:latest
          sleep 6000s

